server:
  port: 9001
  
spring:
  application:    name: DEPARTMENT-SERVICE

#No need this as this will be moved to cloud config-server and settings done in bootstrap.yml file
#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka/
#  instance:
#   hostname: localhost